<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(480,220)" name="MUX2"/>
    <comp loc="(480,350)" name="MUX2"/>
    <comp loc="(670,280)" name="MUX2"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
  </circuit>
</project>
