<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="As"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(350,900)" to="(410,900)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(1260,380)" to="(1260,470)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(850,230)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(70,930)" to="(160,930)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(70,870)" to="(90,870)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(1240,440)" to="(1240,570)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(520,300)" to="(770,300)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(70,970)" to="(90,970)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(950,640)" to="(1080,640)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(1020,380)" to="(1260,380)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(140,950)" to="(140,970)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(500,330)" to="(720,330)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(70,730)" to="(160,730)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(950,550)" to="(1310,550)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1080,590)" to="(1320,590)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(540,260)" to="(910,260)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(70,680)" to="(100,680)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(530,280)" to="(870,280)"/>
    <wire from="(70,830)" to="(160,830)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(180,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xorBlock"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="orBlock"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="andBlock"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srLogical"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srArith"/>
    </comp>
    <comp lib="3" loc="(200,840)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slLogical"/>
    </comp>
    <comp lib="3" loc="(200,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slThan"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divUnsigned"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,590)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mull"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="3" loc="(890,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="XOR Gate"/>
    <comp lib="3" loc="(770,420)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="andBlock"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="orBlock"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xorBlock"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srLogical"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srArith"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slLogical"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slThan"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divUnsigned"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mull"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,460)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
