<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(1030,440)" to="(1210,440)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(50,760)" to="(110,760)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(600,1080)" to="(650,1080)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(950,530)" to="(1120,530)"/>
    <wire from="(870,510)" to="(1110,510)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(830,580)" to="(1140,580)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(970,420)" to="(1210,420)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(790,1000)" to="(790,1060)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(50,700)" to="(110,700)"/>
    <wire from="(960,980)" to="(960,990)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(970,1020)" to="(970,1090)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(890,630)" to="(1180,630)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(1040,450)" to="(1210,450)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(30,660)" to="(80,660)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(1160,510)" to="(1210,510)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(600,1040)" to="(650,1040)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(30,790)" to="(80,790)"/>
    <wire from="(980,430)" to="(1210,430)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(170,770)" to="(170,800)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(80,780)" to="(110,780)"/>
    <wire from="(720,870)" to="(720,980)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(720,870)" to="(790,870)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(900,470)" to="(1040,470)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(510,830)" to="(570,830)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(440,930)" to="(540,930)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(500,1010)" to="(580,1010)"/>
    <wire from="(710,1060)" to="(790,1060)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(960,410)" to="(1210,410)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(1020,400)" to="(1210,400)"/>
    <wire from="(30,730)" to="(80,730)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(720,980)" to="(960,980)"/>
    <wire from="(1130,490)" to="(1210,490)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(790,1000)" to="(950,1000)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(1050,460)" to="(1210,460)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(500,1010)" to="(500,1040)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(440,790)" to="(540,790)"/>
    <wire from="(980,880)" to="(980,990)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(1070,390)" to="(1210,390)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(620,840)" to="(620,960)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(1180,520)" to="(1180,630)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(860,550)" to="(1130,550)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1250,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="3" loc="(190,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(150,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(150,770)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="3" loc="(630,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="3" loc="(640,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="3" loc="(510,830)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,970)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,870)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,880)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="XOR Gate"/>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
  </circuit>
</project>
