<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(100,1770)" to="(160,1770)"/>
    <wire from="(510,2430)" to="(560,2430)"/>
    <wire from="(580,1460)" to="(630,1460)"/>
    <wire from="(550,1830)" to="(600,1830)"/>
    <wire from="(60,1160)" to="(180,1160)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(440,2200)" to="(490,2200)"/>
    <wire from="(160,2400)" to="(210,2400)"/>
    <wire from="(280,1080)" to="(280,1090)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(220,1660)" to="(220,1680)"/>
    <wire from="(490,1620)" to="(530,1620)"/>
    <wire from="(500,1950)" to="(540,1950)"/>
    <wire from="(200,2200)" to="(200,2220)"/>
    <wire from="(590,1480)" to="(630,1480)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(860,2150)" to="(900,2150)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(230,1840)" to="(270,1840)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(570,1290)" to="(570,1310)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(90,1140)" to="(180,1140)"/>
    <wire from="(90,900)" to="(180,900)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(310,2420)" to="(330,2420)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(600,1850)" to="(650,1850)"/>
    <wire from="(520,1290)" to="(570,1290)"/>
    <wire from="(70,980)" to="(190,980)"/>
    <wire from="(440,1450)" to="(490,1450)"/>
    <wire from="(210,2420)" to="(260,2420)"/>
    <wire from="(170,1660)" to="(220,1660)"/>
    <wire from="(150,2200)" to="(200,2200)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(220,2030)" to="(220,2050)"/>
    <wire from="(480,2140)" to="(520,2140)"/>
    <wire from="(550,2370)" to="(590,2370)"/>
    <wire from="(610,1870)" to="(650,1870)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(220,2440)" to="(260,2440)"/>
    <wire from="(100,1450)" to="(130,1450)"/>
    <wire from="(100,960)" to="(190,960)"/>
    <wire from="(470,1660)" to="(500,1660)"/>
    <wire from="(670,1310)" to="(690,1310)"/>
    <wire from="(190,2340)" to="(220,2340)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(300,2220)" to="(320,2220)"/>
    <wire from="(480,1990)" to="(510,1990)"/>
    <wire from="(580,1770)" to="(610,1770)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(840,2190)" to="(870,2190)"/>
    <wire from="(970,2140)" to="(970,2200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(600,1610)" to="(600,1670)"/>
    <wire from="(610,1940)" to="(610,2000)"/>
    <wire from="(1420,770)" to="(1450,770)"/>
    <wire from="(230,1400)" to="(230,1460)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(470,1600)" to="(530,1600)"/>
    <wire from="(100,1390)" to="(160,1390)"/>
    <wire from="(570,1310)" to="(620,1310)"/>
    <wire from="(90,2510)" to="(90,2520)"/>
    <wire from="(70,1030)" to="(190,1030)"/>
    <wire from="(460,1840)" to="(510,1840)"/>
    <wire from="(840,2130)" to="(900,2130)"/>
    <wire from="(220,1680)" to="(270,1680)"/>
    <wire from="(200,2220)" to="(250,2220)"/>
    <wire from="(480,1930)" to="(540,1930)"/>
    <wire from="(70,2410)" to="(120,2410)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(170,2030)" to="(220,2030)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(220,1840)" to="(220,1860)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(580,1330)" to="(620,1330)"/>
    <wire from="(600,1670)" to="(640,1670)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(610,2000)" to="(650,2000)"/>
    <wire from="(1570,790)" to="(1620,790)"/>
    <wire from="(220,1280)" to="(220,1300)"/>
    <wire from="(970,2200)" to="(1010,2200)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(230,1460)" to="(270,1460)"/>
    <wire from="(210,2240)" to="(250,2240)"/>
    <wire from="(90,750)" to="(190,750)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1390)" to="(520,1390)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(180,2140)" to="(210,2140)"/>
    <wire from="(100,1010)" to="(190,1010)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(320,2050)" to="(340,2050)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(460,2180)" to="(490,2180)"/>
    <wire from="(530,2410)" to="(560,2410)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(590,2130)" to="(590,2190)"/>
    <wire from="(660,2360)" to="(660,2420)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(430,1300)" to="(480,1300)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(220,2050)" to="(270,2050)"/>
    <wire from="(80,1670)" to="(130,1670)"/>
    <wire from="(460,2120)" to="(520,2120)"/>
    <wire from="(60,2210)" to="(110,2210)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(170,1840)" to="(220,1840)"/>
    <wire from="(530,2350)" to="(590,2350)"/>
    <wire from="(500,1780)" to="(540,1780)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(590,2190)" to="(630,2190)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(660,2420)" to="(700,2420)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,2350)" to="(150,2350)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(230,2070)" to="(270,2070)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(200,1970)" to="(230,1970)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(590,1380)" to="(590,1440)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(460,1370)" to="(520,1370)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(220,1860)" to="(270,1860)"/>
    <wire from="(80,2040)" to="(130,2040)"/>
    <wire from="(1350,760)" to="(1390,760)"/>
    <wire from="(220,1300)" to="(270,1300)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(220,1460)" to="(220,1480)"/>
    <wire from="(590,1440)" to="(630,1440)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(960,2200)" to="(960,2220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(230,1320)" to="(270,1320)"/>
    <wire from="(230,1880)" to="(270,1880)"/>
    <wire from="(1180,740)" to="(1230,740)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(600,2000)" to="(600,2020)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(90,2390)" to="(120,2390)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(200,1780)" to="(230,1780)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(480,1820)" to="(510,1820)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(610,1770)" to="(610,1830)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(220,2340)" to="(220,2400)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(910,2200)" to="(960,2200)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(90,2330)" to="(150,2330)"/>
    <wire from="(540,1670)" to="(590,1670)"/>
    <wire from="(550,2000)" to="(600,2000)"/>
    <wire from="(70,1100)" to="(190,1100)"/>
    <wire from="(480,1760)" to="(540,1760)"/>
    <wire from="(80,1850)" to="(130,1850)"/>
    <wire from="(170,1460)" to="(220,1460)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(80,1290)" to="(130,1290)"/>
    <wire from="(610,1830)" to="(650,1830)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(120,1980)" to="(160,1980)"/>
    <wire from="(220,2400)" to="(260,2400)"/>
    <wire from="(580,2190)" to="(580,2210)"/>
    <wire from="(650,2420)" to="(650,2440)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(100,1650)" to="(130,1650)"/>
    <wire from="(80,2190)" to="(110,2190)"/>
    <wire from="(90,2520)" to="(120,2520)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(100,1080)" to="(190,1080)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(450,1280)" to="(480,1280)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(700,2020)" to="(720,2020)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(100,2540)" to="(120,2540)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(230,1600)" to="(230,1660)"/>
    <wire from="(210,2140)" to="(210,2200)"/>
    <wire from="(1060,2220)" to="(1080,2220)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(960,2220)" to="(1010,2220)"/>
    <wire from="(450,1220)" to="(510,1220)"/>
    <wire from="(600,2020)" to="(650,2020)"/>
    <wire from="(600,2420)" to="(650,2420)"/>
    <wire from="(100,1590)" to="(160,1590)"/>
    <wire from="(80,2130)" to="(140,2130)"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(590,1690)" to="(640,1690)"/>
    <wire from="(530,2190)" to="(580,2190)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(220,1480)" to="(270,1480)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(580,1290)" to="(620,1290)"/>
    <wire from="(600,1710)" to="(640,1710)"/>
    <wire from="(610,2040)" to="(650,2040)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(70,600)" to="(180,600)"/>
    <wire from="(970,2240)" to="(1010,2240)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(230,1660)" to="(270,1660)"/>
    <wire from="(230,1500)" to="(270,1500)"/>
    <wire from="(210,2200)" to="(250,2200)"/>
    <wire from="(580,1440)" to="(580,1460)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(100,2020)" to="(130,2020)"/>
    <wire from="(750,2440)" to="(770,2440)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(680,2210)" to="(700,2210)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(570,1610)" to="(600,1610)"/>
    <wire from="(580,1940)" to="(610,1940)"/>
    <wire from="(940,2140)" to="(970,2140)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(230,1970)" to="(230,2030)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(820,2210)" to="(870,2210)"/>
    <wire from="(650,2440)" to="(700,2440)"/>
    <wire from="(530,1440)" to="(580,1440)"/>
    <wire from="(100,1960)" to="(160,1960)"/>
    <wire from="(580,2210)" to="(630,2210)"/>
    <wire from="(450,1680)" to="(500,1680)"/>
    <wire from="(460,2010)" to="(510,2010)"/>
    <wire from="(390,390)" to="(570,390)"/>
    <wire from="(80,1470)" to="(130,1470)"/>
    <wire from="(210,2400)" to="(210,2420)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(590,2230)" to="(630,2230)"/>
    <wire from="(1480,780)" to="(1540,780)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(660,2460)" to="(700,2460)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(600,1830)" to="(600,1850)"/>
    <wire from="(100,1270)" to="(130,1270)"/>
    <wire from="(100,1830)" to="(130,1830)"/>
    <wire from="(1440,790)" to="(1450,790)"/>
    <wire from="(60,2510)" to="(90,2510)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(630,2360)" to="(660,2360)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,2130)" to="(590,2130)"/>
    <wire from="(160,2530)" to="(240,2530)"/>
    <wire from="(230,1220)" to="(230,1280)"/>
    <wire from="(230,1780)" to="(230,1840)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="imm7_31"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(220,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(220,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="OR Gate"/>
    <comp lib="3" loc="(230,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(230,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(240,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate"/>
    <comp lib="1" loc="(320,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(170,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(170,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(100,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(200,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(550,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Tunnel">
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="3" loc="(520,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(610,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(700,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(570,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,1690)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Tunnel">
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(170,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1980)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,2040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,2050)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="3" loc="(170,2030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(230,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(550,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(720,2020)" name="Tunnel">
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(700,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(580,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(680,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(560,2130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2210)" name="Tunnel">
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="3" loc="(530,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,2140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(440,2200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1080,2220)" name="Tunnel">
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(820,2210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(940,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,2150)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(840,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(970,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,2410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(160,2400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(190,2340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,2420)" name="Tunnel">
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="3" loc="(180,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2220)" name="Tunnel">
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(80,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(300,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(630,2360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2440)" name="Tunnel">
      <a name="label" val="nothing"/>
    </comp>
    <comp lib="1" loc="(750,2440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(510,2430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,2370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(660,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="2" loc="(750,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="2" loc="(870,690)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="2" loc="(930,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="2" loc="(990,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(1060,720)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="2" loc="(1120,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="2" loc="(1180,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="2" loc="(1260,750)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="2" loc="(1350,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(1420,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="2" loc="(1570,790)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nothing"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,2530)" name="Tunnel">
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(60,2510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(160,2530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
