<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1780,1550)" to="(1820,1550)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(100,1770)" to="(160,1770)"/>
    <wire from="(1360,1450)" to="(1400,1450)"/>
    <wire from="(160,1520)" to="(210,1520)"/>
    <wire from="(1570,380)" to="(1610,380)"/>
    <wire from="(220,1660)" to="(220,1680)"/>
    <wire from="(3130,150)" to="(3130,330)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1590,340)" to="(1660,340)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(1300,1960)" to="(1380,1960)"/>
    <wire from="(470,1530)" to="(500,1530)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(310,1540)" to="(330,1540)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(570,2330)" to="(570,2390)"/>
    <wire from="(560,2480)" to="(560,2540)"/>
    <wire from="(440,890)" to="(1530,890)"/>
    <wire from="(2590,350)" to="(2590,380)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(940,1760)" to="(1020,1760)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(470,1470)" to="(530,1470)"/>
    <wire from="(3150,350)" to="(3170,350)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(1270,1810)" to="(1310,1810)"/>
    <wire from="(170,1660)" to="(220,1660)"/>
    <wire from="(210,1540)" to="(260,1540)"/>
    <wire from="(2720,150)" to="(3130,150)"/>
    <wire from="(480,2140)" to="(520,2140)"/>
    <wire from="(570,2390)" to="(610,2390)"/>
    <wire from="(560,2540)" to="(600,2540)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1610,380)" to="(1660,380)"/>
    <wire from="(900,2080)" to="(940,2080)"/>
    <wire from="(2550,300)" to="(2630,300)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(110,1290)" to="(150,1290)"/>
    <wire from="(1230,1180)" to="(1350,1180)"/>
    <wire from="(1450,1100)" to="(1450,1110)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(1060,2070)" to="(1110,2070)"/>
    <wire from="(470,1660)" to="(500,1660)"/>
    <wire from="(1750,1500)" to="(1880,1500)"/>
    <wire from="(190,2340)" to="(220,2340)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(2940,420)" to="(3000,420)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(480,1990)" to="(510,1990)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(1330,1400)" to="(1460,1400)"/>
    <wire from="(580,1770)" to="(610,1770)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(1860,1460)" to="(1880,1460)"/>
    <wire from="(1250,1310)" to="(2050,1310)"/>
    <wire from="(1250,1630)" to="(2050,1630)"/>
    <wire from="(1500,1570)" to="(1530,1570)"/>
    <wire from="(1260,920)" to="(1350,920)"/>
    <wire from="(1650,450)" to="(1670,450)"/>
    <wire from="(1440,1360)" to="(1460,1360)"/>
    <wire from="(470,1600)" to="(530,1600)"/>
    <wire from="(220,1680)" to="(270,1680)"/>
    <wire from="(480,1930)" to="(540,1930)"/>
    <wire from="(1350,1540)" to="(1390,1540)"/>
    <wire from="(70,1530)" to="(120,1530)"/>
    <wire from="(900,1890)" to="(940,1890)"/>
    <wire from="(740,1160)" to="(840,1160)"/>
    <wire from="(1240,1000)" to="(1360,1000)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(1060,1880)" to="(1110,1880)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(180,2140)" to="(210,2140)"/>
    <wire from="(1290,2050)" to="(1370,2050)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(1740,200)" to="(1750,200)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(1680,500)" to="(1680,540)"/>
    <wire from="(1730,230)" to="(1730,270)"/>
    <wire from="(590,2130)" to="(590,2190)"/>
    <wire from="(590,1330)" to="(590,1390)"/>
    <wire from="(1730,180)" to="(1750,180)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(220,1280)" to="(220,1340)"/>
    <wire from="(1640,470)" to="(1730,470)"/>
    <wire from="(1450,1040)" to="(1450,1060)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(80,1670)" to="(130,1670)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(500,1780)" to="(540,1780)"/>
    <wire from="(1750,220)" to="(1750,230)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(590,2190)" to="(630,2190)"/>
    <wire from="(2530,130)" to="(2670,130)"/>
    <wire from="(1250,1310)" to="(1250,1630)"/>
    <wire from="(1650,440)" to="(1650,450)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,950)" to="(840,950)"/>
    <wire from="(110,2350)" to="(150,2350)"/>
    <wire from="(220,1340)" to="(260,1340)"/>
    <wire from="(1640,180)" to="(1700,180)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(550,2540)" to="(550,2560)"/>
    <wire from="(560,2390)" to="(560,2410)"/>
    <wire from="(2050,1310)" to="(2050,1630)"/>
    <wire from="(1290,1860)" to="(1370,1860)"/>
    <wire from="(1750,1600)" to="(1880,1600)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(200,1970)" to="(230,1970)"/>
    <wire from="(1740,370)" to="(1740,430)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(1330,1500)" to="(1460,1500)"/>
    <wire from="(990,1800)" to="(1020,1800)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(1860,1560)" to="(1880,1560)"/>
    <wire from="(1270,1030)" to="(1360,1030)"/>
    <wire from="(1350,2000)" to="(1380,2000)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(1440,1460)" to="(1460,1460)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1880,320)" to="(1980,320)"/>
    <wire from="(510,2390)" to="(560,2390)"/>
    <wire from="(500,2540)" to="(550,2540)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(1780,300)" to="(1830,300)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(2680,280)" to="(2690,280)"/>
    <wire from="(90,1510)" to="(120,1510)"/>
    <wire from="(1740,370)" to="(1810,370)"/>
    <wire from="(200,1780)" to="(230,1780)"/>
    <wire from="(660,2410)" to="(680,2410)"/>
    <wire from="(650,2560)" to="(670,2560)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(970,1110)" to="(1000,1110)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(610,1770)" to="(610,1830)"/>
    <wire from="(1720,430)" to="(1740,430)"/>
    <wire from="(220,2340)" to="(220,2400)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(1680,540)" to="(1710,540)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(940,1960)" to="(1020,1960)"/>
    <wire from="(2590,350)" to="(3130,350)"/>
    <wire from="(90,1450)" to="(150,1450)"/>
    <wire from="(550,2560)" to="(600,2560)"/>
    <wire from="(560,2410)" to="(610,2410)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(1270,2010)" to="(1310,2010)"/>
    <wire from="(1390,1170)" to="(1430,1170)"/>
    <wire from="(570,2430)" to="(610,2430)"/>
    <wire from="(560,2580)" to="(600,2580)"/>
    <wire from="(610,1830)" to="(650,1830)"/>
    <wire from="(1710,360)" to="(1760,360)"/>
    <wire from="(910,1810)" to="(950,1810)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(120,1980)" to="(160,1980)"/>
    <wire from="(220,2400)" to="(260,2400)"/>
    <wire from="(940,940)" to="(1050,940)"/>
    <wire from="(580,2190)" to="(580,2210)"/>
    <wire from="(580,1390)" to="(580,1410)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(100,1650)" to="(130,1650)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(1320,1590)" to="(1450,1590)"/>
    <wire from="(570,1480)" to="(600,1480)"/>
    <wire from="(1810,330)" to="(1830,330)"/>
    <wire from="(1340,2090)" to="(1370,2090)"/>
    <wire from="(210,2140)" to="(210,2200)"/>
    <wire from="(1430,1550)" to="(1450,1550)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1780,1370)" to="(1820,1370)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(1530,870)" to="(1530,890)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(100,1590)" to="(160,1590)"/>
    <wire from="(530,1390)" to="(580,1390)"/>
    <wire from="(530,2190)" to="(580,2190)"/>
    <wire from="(420,2400)" to="(470,2400)"/>
    <wire from="(410,2550)" to="(460,2550)"/>
    <wire from="(160,1340)" to="(210,1340)"/>
    <wire from="(720,1010)" to="(830,1010)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(210,2200)" to="(250,2200)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(1650,580)" to="(1710,580)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1200,380)" to="(1200,430)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(680,1410)" to="(700,1410)"/>
    <wire from="(680,2210)" to="(700,2210)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(760,1070)" to="(850,1070)"/>
    <wire from="(570,1610)" to="(600,1610)"/>
    <wire from="(580,1940)" to="(610,1940)"/>
    <wire from="(1640,290)" to="(1660,290)"/>
    <wire from="(1270,1100)" to="(1360,1100)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(1340,1900)" to="(1370,1900)"/>
    <wire from="(230,1970)" to="(230,2030)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(930,2050)" to="(1010,2050)"/>
    <wire from="(2540,260)" to="(2630,260)"/>
    <wire from="(1820,200)" to="(1820,290)"/>
    <wire from="(580,2210)" to="(630,2210)"/>
    <wire from="(580,1410)" to="(630,1410)"/>
    <wire from="(1270,1790)" to="(1310,1790)"/>
    <wire from="(1260,2100)" to="(1300,2100)"/>
    <wire from="(210,1360)" to="(260,1360)"/>
    <wire from="(210,2400)" to="(210,2420)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(590,1430)" to="(630,1430)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(590,2230)" to="(630,2230)"/>
    <wire from="(2530,170)" to="(2670,170)"/>
    <wire from="(1430,1780)" to="(1480,1780)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1400,1110)" to="(1450,1110)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(220,1380)" to="(260,1380)"/>
    <wire from="(600,1830)" to="(600,1850)"/>
    <wire from="(2460,360)" to="(2530,360)"/>
    <wire from="(60,2510)" to="(90,2510)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(1820,290)" to="(1830,290)"/>
    <wire from="(990,2000)" to="(1020,2000)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(160,2530)" to="(240,2530)"/>
    <wire from="(230,1780)" to="(230,1840)"/>
    <wire from="(1000,1110)" to="(1000,1160)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(930,1860)" to="(1010,1860)"/>
    <wire from="(1780,1470)" to="(1820,1470)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(550,1830)" to="(600,1830)"/>
    <wire from="(440,2200)" to="(490,2200)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(1260,1910)" to="(1300,1910)"/>
    <wire from="(160,2400)" to="(210,2400)"/>
    <wire from="(1360,1370)" to="(1400,1370)"/>
    <wire from="(190,640)" to="(370,640)"/>
    <wire from="(70,1350)" to="(120,1350)"/>
    <wire from="(490,1620)" to="(530,1620)"/>
    <wire from="(500,1950)" to="(540,1950)"/>
    <wire from="(200,2200)" to="(200,2220)"/>
    <wire from="(2580,380)" to="(2590,380)"/>
    <wire from="(1700,500)" to="(1700,510)"/>
    <wire from="(190,650)" to="(360,650)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(740,1140)" to="(840,1140)"/>
    <wire from="(1650,210)" to="(1700,210)"/>
    <wire from="(230,1840)" to="(270,1840)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(440,2380)" to="(470,2380)"/>
    <wire from="(430,2530)" to="(460,2530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(310,2420)" to="(330,2420)"/>
    <wire from="(190,670)" to="(340,670)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(600,1480)" to="(600,1540)"/>
    <wire from="(10,2610)" to="(780,2610)"/>
    <wire from="(3130,360)" to="(3130,440)"/>
    <wire from="(440,2320)" to="(500,2320)"/>
    <wire from="(430,2470)" to="(490,2470)"/>
    <wire from="(600,1850)" to="(650,1850)"/>
    <wire from="(1610,380)" to="(1610,410)"/>
    <wire from="(210,2420)" to="(260,2420)"/>
    <wire from="(-10,2600)" to="(-10,2610)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(150,2200)" to="(200,2200)"/>
    <wire from="(220,2030)" to="(220,2050)"/>
    <wire from="(600,1540)" to="(640,1540)"/>
    <wire from="(610,1870)" to="(650,1870)"/>
    <wire from="(910,2010)" to="(950,2010)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(920,1130)" to="(920,1150)"/>
    <wire from="(1230,940)" to="(1350,940)"/>
    <wire from="(220,2440)" to="(260,2440)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(1760,560)" to="(1830,560)"/>
    <wire from="(190,1460)" to="(220,1460)"/>
    <wire from="(910,960)" to="(910,1000)"/>
    <wire from="(300,2220)" to="(320,2220)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(980,2090)" to="(1010,2090)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(600,1610)" to="(600,1670)"/>
    <wire from="(1260,1160)" to="(1350,1160)"/>
    <wire from="(610,1940)" to="(610,2000)"/>
    <wire from="(1710,270)" to="(1730,270)"/>
    <wire from="(1800,200)" to="(1820,200)"/>
    <wire from="(1780,1570)" to="(1820,1570)"/>
    <wire from="(90,2510)" to="(90,2520)"/>
    <wire from="(460,1840)" to="(510,1840)"/>
    <wire from="(200,2220)" to="(250,2220)"/>
    <wire from="(70,2410)" to="(120,2410)"/>
    <wire from="(170,2030)" to="(220,2030)"/>
    <wire from="(1360,1470)" to="(1400,1470)"/>
    <wire from="(1760,340)" to="(1760,360)"/>
    <wire from="(220,1840)" to="(220,1860)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(600,1670)" to="(640,1670)"/>
    <wire from="(610,2000)" to="(650,2000)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(210,2240)" to="(250,2240)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(90,1330)" to="(120,1330)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(320,2050)" to="(340,2050)"/>
    <wire from="(460,2180)" to="(490,2180)"/>
    <wire from="(1020,980)" to="(1050,980)"/>
    <wire from="(980,1900)" to="(1010,1900)"/>
    <wire from="(1270,980)" to="(1360,980)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1800,320)" to="(1830,320)"/>
    <wire from="(460,1320)" to="(520,1320)"/>
    <wire from="(940,930)" to="(940,940)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(90,1270)" to="(150,1270)"/>
    <wire from="(880,940)" to="(940,940)"/>
    <wire from="(220,2050)" to="(270,2050)"/>
    <wire from="(460,2120)" to="(520,2120)"/>
    <wire from="(60,2210)" to="(110,2210)"/>
    <wire from="(1270,1990)" to="(1310,1990)"/>
    <wire from="(170,1840)" to="(220,1840)"/>
    <wire from="(2690,280)" to="(2690,340)"/>
    <wire from="(480,940)" to="(590,940)"/>
    <wire from="(910,1790)" to="(950,1790)"/>
    <wire from="(900,2100)" to="(940,2100)"/>
    <wire from="(1430,1980)" to="(1480,1980)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(1240,1050)" to="(1360,1050)"/>
    <wire from="(1400,990)" to="(1450,990)"/>
    <wire from="(230,2070)" to="(270,2070)"/>
    <wire from="(590,1540)" to="(590,1560)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(1130,560)" to="(1180,560)"/>
    <wire from="(1070,1780)" to="(1120,1780)"/>
    <wire from="(2460,400)" to="(2530,400)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(1680,500)" to="(1700,500)"/>
    <wire from="(1730,230)" to="(1750,230)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(1700,510)" to="(1730,510)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(1930,1380)" to="(1960,1380)"/>
    <wire from="(1780,1350)" to="(1820,1350)"/>
    <wire from="(540,1540)" to="(590,1540)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(220,1860)" to="(270,1860)"/>
    <wire from="(80,2040)" to="(130,2040)"/>
    <wire from="(1350,1560)" to="(1390,1560)"/>
    <wire from="(1790,310)" to="(1790,330)"/>
    <wire from="(1800,320)" to="(1800,340)"/>
    <wire from="(900,1910)" to="(940,1910)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(230,1880)" to="(270,1880)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(600,2000)" to="(600,2020)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(90,2390)" to="(120,2390)"/>
    <wire from="(1300,1760)" to="(1380,1760)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(480,1820)" to="(510,1820)"/>
    <wire from="(1730,210)" to="(1740,210)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(1640,440)" to="(1650,440)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(1810,330)" to="(1810,370)"/>
    <wire from="(1500,1080)" to="(1530,1080)"/>
    <wire from="(220,1460)" to="(220,1520)"/>
    <wire from="(910,960)" to="(1050,960)"/>
    <wire from="(1750,330)" to="(1790,330)"/>
    <wire from="(1760,340)" to="(1800,340)"/>
    <wire from="(90,2330)" to="(150,2330)"/>
    <wire from="(540,1670)" to="(590,1670)"/>
    <wire from="(550,2000)" to="(600,2000)"/>
    <wire from="(590,1560)" to="(640,1560)"/>
    <wire from="(480,1760)" to="(540,1760)"/>
    <wire from="(80,1850)" to="(130,1850)"/>
    <wire from="(1260,2080)" to="(1300,2080)"/>
    <wire from="(1390,930)" to="(1430,930)"/>
    <wire from="(600,1580)" to="(640,1580)"/>
    <wire from="(1420,2070)" to="(1470,2070)"/>
    <wire from="(220,1520)" to="(260,1520)"/>
    <wire from="(1430,1020)" to="(1550,1020)"/>
    <wire from="(3050,440)" to="(3130,440)"/>
    <wire from="(80,2190)" to="(110,2190)"/>
    <wire from="(90,2520)" to="(120,2520)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(700,2020)" to="(720,2020)"/>
    <wire from="(540,2330)" to="(570,2330)"/>
    <wire from="(530,2480)" to="(560,2480)"/>
    <wire from="(890,1080)" to="(920,1080)"/>
    <wire from="(100,2540)" to="(120,2540)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1510,1380)" to="(1540,1380)"/>
    <wire from="(1650,410)" to="(1670,410)"/>
    <wire from="(230,1600)" to="(230,1660)"/>
    <wire from="(1930,1480)" to="(1960,1480)"/>
    <wire from="(10,1180)" to="(780,1180)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(1780,1450)" to="(1820,1450)"/>
    <wire from="(730,1090)" to="(850,1090)"/>
    <wire from="(1780,490)" to="(1820,490)"/>
    <wire from="(600,2020)" to="(650,2020)"/>
    <wire from="(80,2130)" to="(140,2130)"/>
    <wire from="(590,1690)" to="(640,1690)"/>
    <wire from="(450,1550)" to="(500,1550)"/>
    <wire from="(1260,1890)" to="(1300,1890)"/>
    <wire from="(1360,1350)" to="(1400,1350)"/>
    <wire from="(1020,980)" to="(1020,1110)"/>
    <wire from="(1820,340)" to="(1820,490)"/>
    <wire from="(1740,200)" to="(1740,210)"/>
    <wire from="(600,1710)" to="(640,1710)"/>
    <wire from="(610,2040)" to="(650,2040)"/>
    <wire from="(2930,460)" to="(3000,460)"/>
    <wire from="(1420,1880)" to="(1470,1880)"/>
    <wire from="(780,1180)" to="(780,2610)"/>
    <wire from="(1240,1120)" to="(1360,1120)"/>
    <wire from="(230,1660)" to="(270,1660)"/>
    <wire from="(100,2020)" to="(130,2020)"/>
    <wire from="(2690,340)" to="(3130,340)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(1070,430)" to="(1200,430)"/>
    <wire from="(750,990)" to="(830,990)"/>
    <wire from="(1790,310)" to="(1830,310)"/>
    <wire from="(100,1960)" to="(160,1960)"/>
    <wire from="(450,1680)" to="(500,1680)"/>
    <wire from="(460,2010)" to="(510,2010)"/>
    <wire from="(1830,350)" to="(1830,560)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(460,2340)" to="(500,2340)"/>
    <wire from="(450,2490)" to="(490,2490)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(10,1180)" to="(10,2610)"/>
    <wire from="(910,1990)" to="(950,1990)"/>
    <wire from="(210,1520)" to="(210,1540)"/>
    <wire from="(1070,1980)" to="(1120,1980)"/>
    <wire from="(100,1830)" to="(130,1830)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(1750,1400)" to="(1880,1400)"/>
    <wire from="(560,2130)" to="(590,2130)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(1860,1360)" to="(1880,1360)"/>
    <wire from="(1510,1480)" to="(1540,1480)"/>
    <wire from="(1350,1800)" to="(1380,1800)"/>
    <wire from="(1650,500)" to="(1680,500)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(1930,1580)" to="(1960,1580)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="1" loc="(320,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(170,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(610,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(700,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(570,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,1690)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Tunnel">
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(170,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1980)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,2040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,2050)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="3" loc="(170,2030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(230,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(550,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(720,2020)" name="Tunnel">
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(700,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(580,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(680,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(560,2130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2210)" name="Tunnel">
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="3" loc="(530,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,2140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(440,2200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(70,2410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(160,2400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(190,2340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,2420)" name="Tunnel">
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="3" loc="(180,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2220)" name="Tunnel">
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(80,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(300,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,2530)" name="Tunnel">
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(60,2510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(160,2530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(620,780)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,790)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(800,810)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw3"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="OR Gate"/>
    <comp lib="0" loc="(1240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="OR Gate"/>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="3" loc="(1440,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1960,1380)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1780,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1350,1560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1780,1370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1780,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="AND Gate"/>
    <comp lib="0" loc="(1360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1750,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1960,1580)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1440,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1480)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(1930,1480)" name="AND Gate"/>
    <comp lib="3" loc="(1860,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1750,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="3" loc="(1860,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1580)" name="AND Gate"/>
    <comp lib="0" loc="(1750,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(1510,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1530,1570)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="3" loc="(1860,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1510,1480)" name="AND Gate"/>
    <comp lib="0" loc="(1320,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="5" loc="(1340,1332)" name="Text">
      <a name="text" val="SB type instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="imm7_31"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(890,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(870,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="3" loc="(880,1150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="AND Gate"/>
    <comp lib="3" loc="(880,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw3"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1390,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="3" loc="(1390,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(1400,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1500,1080)" name="OR Gate"/>
    <comp lib="0" loc="(1240,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="3" loc="(1400,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1400,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(630,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(440,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(670,2560)" name="Tunnel">
      <a name="label" val="remu"/>
    </comp>
    <comp lib="3" loc="(510,2390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,2490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2410)" name="Tunnel">
      <a name="label" val="nothing"/>
    </comp>
    <comp lib="0" loc="(560,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,2340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(660,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(410,2550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(570,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(500,2540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,2330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(440,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(310,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,1350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(190,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="3" loc="(190,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(160,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(570,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(560,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(680,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1980,320)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1880,320)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(1780,490)" name="AND Gate"/>
    <comp lib="0" loc="(1640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(1710,360)" name="AND Gate"/>
    <comp lib="0" loc="(1650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1760,560)" name="AND Gate"/>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="1" loc="(1650,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1720,430)" name="AND Gate"/>
    <comp lib="1" loc="(1800,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1710,270)" name="OR Gate"/>
    <comp lib="1" loc="(1730,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(910,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(990,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,1780)" name="AND Gate"/>
    <comp lib="0" loc="(940,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(1120,1780)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="3" loc="(980,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(930,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="1" loc="(1060,1880)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1880)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(940,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="3" loc="(990,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1070,1980)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1980)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1480,1780)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="1" loc="(1430,1780)" name="AND Gate"/>
    <comp lib="0" loc="(1470,1880)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1430,1980)" name="AND Gate"/>
    <comp lib="3" loc="(1350,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(1270,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(1340,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1300,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(1260,1910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1270,2010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1350,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1290,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(1480,1980)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1420,1880)" name="AND Gate"/>
    <comp lib="0" loc="(1260,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1470,2070)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1060,2070)" name="AND Gate"/>
    <comp lib="3" loc="(980,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1290,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(930,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="3" loc="(1340,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,2070)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1260,2100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(900,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1420,2070)" name="AND Gate"/>
    <comp lib="0" loc="(3170,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2720,150)" name="OR Gate"/>
    <comp lib="0" loc="(2530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(2530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(2540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(2550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="1" loc="(2680,280)" name="OR Gate"/>
    <comp lib="0" loc="(2460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="1" loc="(2580,380)" name="OR Gate"/>
    <comp lib="0" loc="(2460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(2930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(2940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(3050,440)" name="OR Gate"/>
  </circuit>
</project>
