<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(340,1130)" to="(450,1130)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(360,1170)" to="(450,1170)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(190,1070)" to="(190,1110)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(750,1250)" to="(880,1250)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(980,1380)" to="(980,1430)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(340,1110)" to="(340,1130)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(850,1130)" to="(960,1130)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(470,1400)" to="(470,1450)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(310,840)" to="(310,900)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(240,1270)" to="(370,1270)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(870,1050)" to="(870,1080)"/>
    <wire from="(340,1150)" to="(450,1150)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(210,810)" to="(340,810)"/>
    <wire from="(880,1160)" to="(960,1160)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(210,840)" to="(310,840)"/>
    <wire from="(710,1180)" to="(860,1180)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(370,1180)" to="(450,1180)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(860,1050)" to="(870,1050)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,1120)" to="(840,1130)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(860,1140)" to="(960,1140)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(850,1130)" to="(850,1150)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(860,1140)" to="(860,1180)"/>
    <wire from="(200,1200)" to="(350,1200)"/>
    <wire from="(870,1080)" to="(960,1080)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(870,1150)" to="(870,1210)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(900,1020)" to="(900,1070)"/>
    <wire from="(770,1150)" to="(850,1150)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(300,930)" to="(370,930)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(880,1160)" to="(880,1250)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(350,1160)" to="(450,1160)"/>
    <wire from="(360,1100)" to="(450,1100)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,1160)" to="(350,1200)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(390,1040)" to="(390,1090)"/>
    <wire from="(260,1170)" to="(340,1170)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(360,1170)" to="(360,1230)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1000,1220)" to="(1050,1220)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(840,1120)" to="(960,1120)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(370,1180)" to="(370,1270)"/>
    <wire from="(760,1210)" to="(870,1210)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(100,910)" to="(170,910)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(490,1240)" to="(540,1240)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(330,1140)" to="(450,1140)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(250,1230)" to="(360,1230)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(850,1110)" to="(960,1110)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(870,1150)" to="(960,1150)"/>
    <wire from="(320,830)" to="(320,870)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(170,910)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_w"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="x0_w"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1_ra"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_w"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_w"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2_sp"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_w"/>
    </comp>
    <comp lib="4" loc="(560,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5_t0"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9_s1"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_w"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8_s0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_w"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_w"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7_t2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(870,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10_a0"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_w"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6_t1"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_w"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="x1_w"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="label" val="x2_w"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="label" val="x5_w"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="label" val="x6_w"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="x7_w"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="x8_w"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="label" val="x9_w"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="label" val="x10_w"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(490,1240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(540,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1000,1220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
